(* parser.cm
 *
 * COPYRIGHT (c) 2007 John Reppy (http://www.cs.uchicago.edu/~jhr)
 * All rights reserved.
 *
 * CMSC 22610 Sample code (Winter 2007)
 *
 * This CM file is for the MinML parser built using the
 * ml-ulex + ml-antlr combination.
 *)

Library

  structure BasisNames
  structure Error
  structure Parser
  structure ParseTree
  structure PrintPT

is
  $/basis.cm
  $/smlnj-lib.cm
  $/ml-lpt-lib.cm

  basis-names.sml
  error.sml
  minml.lex : ml-ulex
  minml.grm : ml-antlr
  parse-tree.sml
  parser.sml
  print-pt.sml

