(* sources.mlb
 *
 * COPYRIGHT (c) 2020 John Reppy (http://cs.uchicago.edu/~jhr)
 * All rights reserved.
 *
 * Basis Library extensions that MLton does not support yet.
 * See https://github.com/SMLFamily/BasisLibrary/wiki for details.
 *)

local

  $(SML_LIB)/basis/basis.mlb

  fn.sml
  list.sml
  list-pair.sml
(*
  option.sml
*)
  string.sml

in

  signature FN = FN
  structure Fn = Fn

  signature LIST = LIST_EXT
  structure List = ListExt

  signature LIST_PAIR = LIST_PAIR_EXT
  structure ListPair = ListPairExt

(*
  signature OPTION = OPTION_EXT
  structure Option = OptionExt
*)

  signature STRING = STRING_EXT
  structure String = StringExt

end
